Harvester.Wpf/Dialogs/DialogWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:win="clr-namespace:ZondervanLibrary.Harvester.Wpf.Windows">

    <Style x:Key="DialogWindowStyle" TargetType="win:GlassWindow">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="GlassEnabled" Value="True" />
        <Setter Property="GlassThickness" Value="0,0,0,33" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="DockPanelStyle" TargetType="DockPanel">
    </Style>
    
    <Style x:Key="ButtonGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=GlassAvailable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type win:GlassWindow}}}" Value="True">
                <Setter Property="Height" Value="33" />
                <Setter Property="Background" Value="Transparent" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=GlassAvailable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type win:GlassWindow}}}" Value="False">
                <Setter Property="Height" Value="36" />
                <Setter Property="Background" Value="{x:Static SystemColors.InactiveCaptionBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=GlassAvailable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type win:GlassWindow}}}" Value="True">
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=GlassAvailable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type win:GlassWindow}}}" Value="False">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="0 0 35 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0 6 0 2" />
    </Style>
    
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0 3 0 2" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0 3 0 2" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style x:Key="OuterBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0 0 2 1" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    
    <Style x:Key="WrapperGrid" TargetType="Grid">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="300" />
    </Style>
    
    <Style x:Key="InnerBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0 0 1 1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FormGrid" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="20, 5, 20, 0" />
    </Style>
    
    <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
        <Setter Property="Text" Value="{Binding Description, Mode=OneWay}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0 10 0 25" />
    </Style>
    
    <Style x:Key="ToolTipRectange" TargetType="Rectangle">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="12 0 0 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Fill">
            <Setter.Value>
                <VisualBrush Visual="{DynamicResource appbar_question}" />
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>